.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  height: 320px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.btn-outline-danger {
  transition: background-color 0.2s, color 0.2s;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}

.toast-container {
  z-index: 1055;
}

.genre-thumbnails-container {
  max-width: 100%;
}

.genre-thumb {
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.genre-thumb:hover {
  transform: scale(1.05);
}

.object-fit-cover {
  object-fit: cover;
}

.genres {
  flex-wrap: wrap;
}

.highlight-card {
  transform: scale(1.05) translateY(-10px);
  transition: transform 0.3s ease;
  z-index: 1;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

/* modal */
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 1100px;
  width: 90%;
  max-height: 625px;
  height: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.modal-content img {
  max-width: 100%;
  height: 90%;
  border-radius: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal-content h2 {
  font-size: 24px;
  font-weight: bold;
}

.close-btn {
  position: absolute;
  top: -15px;
  right: -2px;
  background: transparent;
  border: none;
  font-size: 38px;
  cursor: pointer;
  color: red;
}