.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  object-fit: cover;
  height: 420px;
}

.card-body {
  background-color: #f8f9fa;
  padding: 20px;
}

.card-title {
  font-size: 1.1rem;
}

.card-text {
  font-size: 0.9rem;
}

.container {
  max-width: 1200px;
}

.search-filter-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.search app-movie-search {
  width: 100% !important;
  box-sizing: border-box !important;
}

.search-filter {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search {
  width: 100%;
  box-sizing: border-box;
}

.filter {
  width: 100%;
  box-sizing: border-box;
}

.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  width: 90%;
  max-height: 500px;
  height: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.modal-content img {
  max-width: 100%;
  height: 90%;
  border-radius: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.modal-content h2 {
  font-size: 24px;
  font-weight: bold;
}

.close-btn {
  position: absolute;
  top: -15px;
  right: -3px;
  background: transparent;
  border: none;
  font-size: 38px;
  cursor: pointer;
  color: red;
}

/* responsive */
@media (min-width: 992px) {
  .search{
    display: none !important;
  }
}